# translator

./: README.txt  pom.xml
src/main/java/com/test_task/translator/: DBClass.java  TranslateApplication.java
src/main/java/com/test_task/translator/controller/: TranslateController.java
src/main/java/com/test_task/translator/model/: TranslateInfo.java
src/main/java/com/test_task/translator/view/: TranslateView.java
src/main/resources/: application.properties
